// Copyright 2025 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.


// This file provides the category definitions that AI agents must follow
// when creating a changelog update. The top-level keys are the valid category
// IDs.
//
// Explanation of fields:
//
// * `title` - The title for the category that will be used in the published changelog.
//
// * `show` - Agents can ignore this value.
//
// * `modules` - Pigweed modules related to the category.
//
// * `files` - Unix-style pathname patterns related to the category.
{
  arch: {
    title: "Arch interfaces",
    show: true,
    modules: [
      "pw_boot",
      "pw_boot_cortex_m",
      "pw_cpu_exception",
      "pw_cpu_exception_cortex_m",
      "pw_cpu_exception_risc_v",
      "pw_interrupt",
      "pw_interrupt_cortex_m",
      "pw_interrupt_freertos",
      "pw_interrupt_zephyr",
    ]
  },
  async: {
    title: "Async and concurrency",
    show: true,
    modules: [
      "pw_async",
      "pw_async2",
      "pw_async_basic",
      "pw_async_fuchsia",
      "pw_atomic",
      "pw_sync",
      "pw_sync_baremetal",
      "pw_sync_embos",
      "pw_sync_freertos",
      "pw_sync_stl",
      "pw_sync_threadx",
      "pw_sync_zephyr",
      "pw_thread",
      "pw_thread_embos",
      "pw_thread_freertos",
      "pw_thread_stl",
      "pw_thread_threadx",
      "pw_thread_zephyr",
      "pw_work_queue",
    ]
  },
  build: {
    title: "Build systems",
    show: true,
    modules: [
      "pw_arduino_build",
      "pw_build",
      "pw_build_android",
      "pw_build_info",
      "pw_build_mcuxpresso",
      "pw_stm32cube_build",
    ]
  },
  cpp: {
    title: "C++ data structures and utilities",
    show: true,
    modules: [
      "pw_containers",
      "pw_function",
      "pw_numeric",
      "pw_polyfill",
      "pw_span",
      "pw_string",
      "pw_preprocessor",
      "pw_result",
      "pw_status",
    ]
  },
  crypto: {
    title: "Cryptography and security",
    show: true,
    modules: [
      "pw_crypto",
      "pw_random",
      "pw_random_fuchsia",
      "pw_tls_client_boringssl",
      "pw_tls_client_mbedtls",
    ]
  },
  data: {
    title: "Data encoding and serialization",
    show: true,
    modules: [
      "pw_base64",
      "pw_bytes",
      "pw_checksum",
      "pw_json",
      "pw_protobuf",
      "pw_protobuf_compiler",
      "pw_uuid",
      "pw_varint",
    ]
  },
  dev: {
    title: "Developer tools",
    show: true,
    modules: [
      "docker",
      "pw_change",
      "pw_cli",
      "pw_cli_analytics",
      "pw_config_loader",
      "pw_console",
      "pw_doctor",
      "pw_emu",
      "pw_env_setup",
      "pw_env_setup_zephyr",
      "pw_ide",
      "pw_presubmit",
      "pw_watch",
      "pw_web",
    ]
  },
  docs: {
    title: "Documentation",
    show: false,
    modules: [
      "pw_docgen",
    ]
  },
  framework: {
    title: "Frameworks",
    show: true,
    modules: [
      "pw_system",
    ]
  },
  hal: {
    title: "HALs",
    show: true,
    modules: [
      "pw_analog",
      "pw_digital_io",
      "pw_digital_io_linux",
      "pw_digital_io_mcuxpresso",
      "pw_digital_io_rp2040",
      "pw_digital_io_zephyr",
      "pw_display",
      "pw_hdlc",
      "pw_i2c",
      "pw_i2c_linux",
      "pw_i2c_mcuxpresso",
      "pw_i2c_rp2040",
      "pw_i2c_zephyr",
      "pw_sensor",
      "pw_spi",
      "pw_spi_linux",
      "pw_spi_mcuxpresso",
      "pw_spi_rp2040",
      "pw_spi_zephyr",
      "pw_uart",
      "pw_uart_mcuxpresso",
    ]
  },
  io: {
    title: "System I/O and streams",
    show: true,
    modules: [
      "pw_stream",
      "pw_stream_uart_linux",
      "pw_stream_uart_mcuxpresso",
      "pw_sys_io",
      "pw_sys_io_ambiq_sdk",
      "pw_sys_io_arduino",
      "pw_sys_io_baremetal_lm3s6965evb",
      "pw_sys_io_baremetal_stm32f429",
      "pw_sys_io_emcraft_sf2",
      "pw_sys_io_mcuxpresso",
      "pw_sys_io_rp2040",
      "pw_sys_io_stdio",
      "pw_sys_io_stm32cube",
      "pw_sys_io_zephyr",
    ]
  },
  kernel: {
    title: "Kernel",
    show: true,
    modules: [
      "pw_kernel",
    ]
  },
  log: {
    title: "Logging, debugging, and crash handling",
    show: true,
    modules: [
      "pw_assert",
      "pw_assert_basic",
      "pw_assert_fuchsia",
      "pw_assert_log",
      "pw_assert_trap",
      "pw_assert_zephyr",
      "pw_assert_log",
      "pw_hex_dump",
      "pw_log",
      "pw_log_android",
      "pw_log_basic",
      "pw_log_fuchsia",
      "pw_log_null",
      "pw_log_rpc",
      "pw_log_string",
      "pw_log_tokenized",
      "pw_log_zephyr",
      "pw_metric",
      "pw_snapshot",
      "pw_symbolizer",
      "pw_trace",
      "pw_trace_tokenized",
    ]
  },
  memory: {
    title: "Memory management",
    show: true,
    modules: [
      "pw_alignment",
      "pw_allocator",
      "pw_atomic",
      "pw_dma_mcuxpresso",
      "pw_intrusive_ptr",
      "pw_malloc",
      "pw_malloc_freelist",
      "pw_malloc_freertos",
      "pw_memory",
      "pw_multibuf",
      "pw_ring_buffer",
    ]
  },
  net: {
    title: "Networking",
    show: true,
    modules: [
      "pw_bluetooth",
      "pw_bluetooth_hci",
      "pw_bluetooth_profiles",
      "pw_bluetooth_proxy",
      "pw_bluetooth_sapphire",
      "pw_channel",
      "pw_flatbuffers",
      "pw_multisink",
      "pw_router",
      "pw_software_update",
      "pw_tls_client",
      "pw_tls_client_boringssl",
      "pw_tls_client_mbedtls",
    ]
  },
  rpc: {
    title: "RPC",
    show: true,
    modules: [
      "pw_grpc",
      "pw_rpc",
      "pw_rpc_transport",
      "pw_transfer",
    ]
  },
  rust: {
    title: "Rust",
    show: true,
    modules: [
      "pw_format",
      "pw_rust",
    ]
  },
  storage: {
    title: "Storage",
    show: true,
    modules: [
      "pw_blob_store",
      "pw_file",
      "pw_kvs",
      "pw_persistent_ram",
    ]
  },
  test: {
    title: "Testing",
    show: true,
    modules: [
      "pw_compilation_testing",
      "pw_fuzzer",
      "pw_perf_test",
      "pw_target_runner",
      "pw_unit_test",
    ]
  },
  third_party: {
    title: "Third-party hardware and software",
    show: true,
    modules: [
      "pw_assert_zephyr",
      "pw_chrono_zephyr",
      "pw_digital_io_zephyr",
      "pw_env_setup_zephyr",
      "pw_i2c_zephyr",
      "pw_interrupt_zephyr",
      "pw_log_zephyr",
      "pw_spi_zephyr",
      "pw_sync_zephyr",
      "pw_sys_io_zephyr",
      "pw_thread_zephyr",
      "pw_chrono_rp2040",
      "pw_digital_io_rp2040",
      "pw_i2c_rp2040",
      "pw_spi_rp2040",
      "pw_sys_io_rp2040",
      "pw_stm32cube_build",
      "pw_sys_io_baremetal_stm32f429",
      "pw_sys_io_stm32cube",
      "pw_chrono_threadx",
      "pw_sync_threadx",
      "pw_thread_threadx",
      "pw_build_mcuxpresso",
      "pw_clock_tree_mcuxpresso",
      "pw_digital_io_mcuxpresso",
      "pw_dma_mcuxpresso",
      "pw_i2c_mcuxpresso",
      "pw_spi_mcuxpresso",
      "pw_stream_uart_mcuxpresso",
      "pw_sys_io_mcuxpresso",
      "pw_uart_mcuxpresso",
      "pw_assert_fuchsia",
      "pw_async_fuchsia",
      "pw_log_fuchsia",
      "pw_random_fuchsia",
      "pw_chrono_freertos",
      "pw_interrupt_freertos",
      "pw_malloc_freertos",
      "pw_sync_freertos",
      "pw_thread_freertos",
      "pw_chrono_embos",
      "pw_sync_embos",
      "pw_thread_embos",
      "pw_boot_cortex_m",
      "pw_cpu_exception_cortex_m",
      "pw_interrupt_cortex_m",
      "pw_arduino_build",
      "pw_sys_io_arduino",
      "pw_android_toolchain",
      "pw_build_android",
      "pw_chre",
      "pw_log_android",
    ],
    files: [
      "third_party/**/*",
      "targets/**/*",
    ],
  },
  time: {
    title: "Timing and clocks",
    show: true,
    modules: [
      "pw_chrono",
      "pw_chrono_embos",
      "pw_chrono_freertos",
      "pw_chrono_rp2040",
      "pw_chrono_stl",
      "pw_chrono_threadx",
      "pw_chrono_zephyr",
      "pw_clock_tree",
      "pw_clock_tree_mcuxpresso",
    ]
  },
  token: {
    title: "Tokenization",
    show: true,
    modules: [
      "pw_assert_tokenized",
      "pw_log_tokenized",
      "pw_tokenizer",
    ]
  },
  toolchain: {
    title: "Toolchains and compilers",
    show: true,
    modules: [
      "pw_alignment",
      "pw_android_toolchain",
      "pw_bloat",
      "pw_compilation_testing",
      "pw_elf",
      "pw_libc",
      "pw_libcxx",
      "pw_toolchain",
    ]
  },
  upstream: {
    title: "Upstream",
    show: false,
    modules: [
      "pw_module",
      "pw_package",
    ]
  },

}
