// Copyright 2026 The Pigweed Authors
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.
{
  arch: {
    type: "riscv",
  },
  kernel: {
    flash_start_address: 0x80000000,
    flash_size_bytes: 261120,
    ram_start_address: 0x81000000,
    ram_size_bytes: 65536,
  },
  apps: [
    {
      name: "supervisor",
      flash_size_bytes: 261120,
      processes: [
        {
          name: "supervisor",
          ram_size_bytes: 65536,
          objects: [
            {
              name: "uart_driver_process",
              type: "process",
              linked_process: "uart_driver_mock"
            },
            {
              name: "adventure_game_process",
              type: "process",
              linked_process: "adventure_game"
            },
            {
              name: "main_loop_wait_group",
              type: "wait_group"
            },
            {
              name: "main_thread",
              type: "thread",
              kernel_stack_size_bytes: 2048,
            },
          ],
        },
      ],
    },
    {
      name: "uart_driver_mock",
      flash_size_bytes: 261120,
      processes: [
        {
          name: "uart_driver_mock",
          ram_size_bytes: 65536,
          objects: [
            {
              name: "game_ipc_handler",
              type: "channel_handler",
            },
            {
              name: "uart_interrupt",
              type: "interrupt",
              irqs: [
                {
                  name: "uart0",
                  number: 10
                }
              ],
            },
            {
              name: "driver_thread",
              type: "thread",
              kernel_stack_size_bytes: 2048,
            },
          ],
          memory_mappings: [
            {
              name: "uart0",
              type: "device",
              start_address: 0x10000000,
              size_bytes: 0x1000,
            }
          ],
        },
      ],
      constants: [
        {
          name: "uart_base_addr",
          type: "u32",
          value: 0x10000000
        }
      ],
    },
    {
      name: "adventure_game",
      flash_size_bytes: 261120,
      processes: [
        {
          name: "adventure_game",
          ram_size_bytes: 65536,
          objects: [
            {
              name: "uart_ipc_initiator",
              type: "channel_initiator",
              handler_process: "uart_driver_mock",
              handler_object_name: "game_ipc_handler",
            },
            {
              name: "game_thread",
              type: "thread",
              kernel_stack_size_bytes: 2048,
            },
          ],
        },
      ],
    },
  ],
}
